server {

    # listen 80 default_server;
    # listen [::]:80 default_server;
    server_name painel.pipeline.local;

    root /var/www/html/public/painel;

    index index.html index.htm index.php;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ @mod_rewrite;
        autoindex on;
        # proxy_pass http://php72-nginx-painel;  # Alteração aqui
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @mod_rewrite {
        #including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass php72-nginx-painel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}